<!DOCTYPE html>
<html lang="en-us">

  <head>
      <style>
          div#bgBar {
              position: absolute;
              width: 200px;
              margin-left: -100px;
              left: 50%;
              height: 2px;
              display: block;
              background-color: #333;
          }
          div#progressBar {
              left: 50%;
              position: absolute;
              margin-left: -100px;
              width: 0px;
              height: 2px;
              background-color: white;
              border-radius: 2px;
          }
          div#bgBar {
              border-radius: 2px;
          }
          p#loadingInfo {  
              color: #666;
              letter-spacing: 1px;
              position: absolute;
              width: 100%;
              font-family: "Monaco", sans-serif;
              text-transform: uppercase;
              text-align: center;
              font-size: 8px;
              margin-top: 10px;
          }
          
      </style>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>3DViewerServer</title>
    <link rel="stylesheet" href="TemplateData/style.css">
    <link rel="shortcut icon" href="TemplateData/favicon.ico" />
      <script src="https://code.createjs.com/tweenjs-0.6.2.min.js"></script>
      <script type="text/javascript" src="TemplateData/CSSPlugin.js"></script>
      
    <script src="TemplateData/UnityProgress.js"></script>
    <img id="spinner" src="TemplateData/spinner.gif" style="display: none; margin: 0 auto" />
  </head>
  
  <body>
   

   <div class="template-wrap clear">
      <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" height="600px" width="960px"></canvas>
       <div id="loadingBox">
        <div id="bgBar"></div>
        <div id="progressBar"></div>
        <p id="loadingInfo">Loading...</p>
      </div>
      
       
       
   

    </div>
    <script type='text/javascript'>
        var Module = {
            TOTAL_MEMORY: 134217728,
            errorhandler: null,			// arguments: err, url, line. This function must return 'true' if the error is handled, otherwise 'false'
            compatibilitycheck: null,
            backgroundColor: "#506380",
            splashStyle: "Light",
            dataUrl: "Release/build.data",
            codeUrl: "Release/build.js",
            asmUrl: "Release/build.asm.js",
            memUrl: "Release/build.mem",
        };
      </script>
      <script src="Release/UnityLoader.js"></script>

      
      
  </body>
  
</html>
